<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OOV-yV-or5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Controls-->
        <scene sceneID="q6N-hm-1Zd">
            <objects>
                <viewController storyboardIdentifier="VideoControlsViewController" title="Video Controls" id="ASA-2A-8rv" customClass="R_VideoControlsViewController" customModule="Jabil_Kiosk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihM-nd-oGh"/>
                        <viewControllerLayoutGuide type="bottom" id="b7G-mQ-xcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roK-js-Uij">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jabil-kiosk-BG" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-Bo-5As">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-qr-npC">
                                <rect key="frame" x="96" y="196" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playOnButtonPressed:" destination="ASA-2A-8rv" eventType="touchUpInside" id="xss-GC-HD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7G-mQ-xcL" firstAttribute="top" secondItem="HyX-Bo-5As" secondAttribute="bottom" id="4MP-w2-KA7"/>
                            <constraint firstAttribute="trailing" secondItem="HyX-Bo-5As" secondAttribute="trailing" id="MVF-dl-uS7"/>
                            <constraint firstItem="HyX-Bo-5As" firstAttribute="leading" secondItem="roK-js-Uij" secondAttribute="leading" id="gPr-qv-RUv"/>
                            <constraint firstItem="HyX-Bo-5As" firstAttribute="top" secondItem="ihM-nd-oGh" secondAttribute="bottom" id="wX1-eG-wGd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1T-FM-3xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1150"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="fGP-uw-74V">
            <objects>
                <viewController storyboardIdentifier="OutputViewController" id="Tjr-XY-Anl" customClass="O_SlideshowViewController" customModule="Jabil_Kiosk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzN-Lz-eaW"/>
                        <viewControllerLayoutGuide type="bottom" id="edE-6t-2xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJT-D5-UbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-Gg-HvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Myg-WK-OE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jabil-kiosk-BG" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-m5-Djx">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-aY-koR">
                                <rect key="frame" x="20" y="139" width="560" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKD-Gg-HvN" firstAttribute="leading" secondItem="vqm-m5-Djx" secondAttribute="leading" id="0hU-uC-hJZ"/>
                            <constraint firstItem="edE-6t-2xS" firstAttribute="top" secondItem="8ZS-aY-koR" secondAttribute="bottom" constant="20" id="HaD-KL-Ft7"/>
                            <constraint firstItem="bKD-Gg-HvN" firstAttribute="trailing" secondItem="vqm-m5-Djx" secondAttribute="trailing" id="LAP-6m-N0b"/>
                            <constraint firstItem="vqm-m5-Djx" firstAttribute="leading" secondItem="EJT-D5-UbT" secondAttribute="leading" id="NWJ-hw-r3Z"/>
                            <constraint firstAttribute="trailing" secondItem="vqm-m5-Djx" secondAttribute="trailing" id="Sgf-9d-QEo"/>
                            <constraint firstItem="edE-6t-2xS" firstAttribute="top" secondItem="vqm-m5-Djx" secondAttribute="bottom" id="Upr-7L-UbD"/>
                            <constraint firstItem="8ZS-aY-koR" firstAttribute="top" secondItem="bKD-Gg-HvN" secondAttribute="bottom" constant="94" id="dq4-bc-ZxH"/>
                            <constraint firstItem="vqm-m5-Djx" firstAttribute="top" secondItem="NzN-Lz-eaW" secondAttribute="bottom" constant="24" id="fzW-MG-9UJ"/>
                            <constraint firstItem="8ZS-aY-koR" firstAttribute="leading" secondItem="EJT-D5-UbT" secondAttribute="leading" constant="20" id="ht7-4q-haR"/>
                            <constraint firstAttribute="trailing" secondItem="8ZS-aY-koR" secondAttribute="trailing" constant="20" id="pUw-gk-s0y"/>
                            <constraint firstItem="bKD-Gg-HvN" firstAttribute="top" secondItem="EJT-D5-UbT" secondAttribute="top" id="zOc-sD-YQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputContainerView" destination="8ZS-aY-koR" id="qU4-hO-Hbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alH-r8-UwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="376"/>
        </scene>
        <!--Document Controls-->
        <scene sceneID="5mt-WC-oN3">
            <objects>
                <viewController title="Document Controls" id="Ygl-qb-CS7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvo-Hn-pUp"/>
                        <viewControllerLayoutGuide type="bottom" id="I7G-uq-z8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a9-nr-yEO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jabil-kiosk-BG" translatesAutoresizingMaskIntoConstraints="NO" id="piB-Hm-6Gg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piB-Hm-6Gg" firstAttribute="leading" secondItem="3a9-nr-yEO" secondAttribute="leading" id="87f-7p-baS"/>
                            <constraint firstItem="piB-Hm-6Gg" firstAttribute="top" secondItem="Jvo-Hn-pUp" secondAttribute="bottom" id="PQJ-jS-FkC"/>
                            <constraint firstItem="I7G-uq-z8A" firstAttribute="top" secondItem="piB-Hm-6Gg" secondAttribute="bottom" id="Tzj-ri-nkK"/>
                            <constraint firstAttribute="trailing" secondItem="piB-Hm-6Gg" secondAttribute="trailing" id="uyW-jt-gwu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhL-jf-tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="376"/>
        </scene>
        <!--Carousel Controls-->
        <scene sceneID="GGY-vP-N8h">
            <objects>
                <viewController title="Carousel Controls" id="Py5-aH-ISI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhA-jX-Lk7"/>
                        <viewControllerLayoutGuide type="bottom" id="dT7-QI-lZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUy-4s-PuD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jabil-kiosk-BG" translatesAutoresizingMaskIntoConstraints="NO" id="Ubz-Vg-rfc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubz-Vg-rfc" firstAttribute="leading" secondItem="YUy-4s-PuD" secondAttribute="leading" id="CgM-FY-h0G"/>
                            <constraint firstAttribute="trailing" secondItem="Ubz-Vg-rfc" secondAttribute="trailing" id="Lj0-hp-ipV"/>
                            <constraint firstItem="dT7-QI-lZr" firstAttribute="top" secondItem="Ubz-Vg-rfc" secondAttribute="bottom" id="lkz-76-AmK"/>
                            <constraint firstItem="Ubz-Vg-rfc" firstAttribute="top" secondItem="KhA-jX-Lk7" secondAttribute="bottom" id="pPD-ce-0ts"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hM-jX-Xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1909"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="R_MainMenuViewController" customModule="Jabil_Kiosk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jabil-kiosk-BG" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-EN-ybR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-ri-O5a">
                                <rect key="frame" x="232" y="470" width="136" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5AF-nd-33U"/>
                                    <constraint firstAttribute="width" constant="136" id="iLx-dq-za0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Load Media">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadMediaOnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2u-rm-R9Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-Ku-eYQ">
                                <rect key="frame" x="131" y="119" width="338" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="B4p-fo-I12"/>
                                    <constraint firstAttribute="width" constant="338" id="lsG-Lo-AMY"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outputCellID" rowHeight="62" id="I4h-H9-Gjs" customClass="MenuItemTableViewCell" customModule="Jabil_Kiosk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4h-H9-Gjs" id="dp3-7X-ukU">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-hZ-cE5">
                                                    <rect key="frame" x="20" y="20" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-UR-7EJ">
                                                    <rect key="frame" x="263" y="20" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVe-UR-7EJ" firstAttribute="baseline" secondItem="1KG-hZ-cE5" secondAttribute="baseline" id="5kE-T3-fxr"/>
                                                <constraint firstItem="1KG-hZ-cE5" firstAttribute="leading" secondItem="dp3-7X-ukU" secondAttribute="leadingMargin" constant="12" id="8KX-fe-fc8"/>
                                                <constraint firstItem="1KG-hZ-cE5" firstAttribute="top" secondItem="dp3-7X-ukU" secondAttribute="topMargin" constant="12" id="DQF-WX-aXN"/>
                                                <constraint firstItem="TVe-UR-7EJ" firstAttribute="centerY" secondItem="dp3-7X-ukU" secondAttribute="centerY" id="krn-hL-vfv"/>
                                                <constraint firstItem="1KG-hZ-cE5" firstAttribute="firstBaseline" secondItem="TVe-UR-7EJ" secondAttribute="firstBaseline" id="xG2-Yj-hpk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVe-UR-7EJ" secondAttribute="trailing" constant="14" id="yM5-Mt-Y8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLable" destination="TVe-UR-7EJ" id="OVw-kG-IqK"/>
                                            <outlet property="titleLabel" destination="1KG-hZ-cE5" id="qTE-pw-Q7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0el-lf-Rb4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ln2-1p-NrD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZE-Ku-eYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BR9-To-mg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zPs-EN-ybR" secondAttribute="bottom" id="PhT-Ia-ap0"/>
                            <constraint firstItem="pZE-Ku-eYQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RDh-q9-u2t"/>
                            <constraint firstAttribute="trailing" secondItem="zPs-EN-ybR" secondAttribute="trailing" id="VRn-fd-gip"/>
                            <constraint firstItem="zPs-EN-ybR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cNa-u3-TpA"/>
                            <constraint firstItem="WgZ-ri-O5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkr-3Z-foS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgZ-ri-O5a" secondAttribute="bottom" constant="22" id="nhr-Cj-Noe"/>
                            <constraint firstItem="zPs-EN-ybR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rhT-Se-6uY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="XYP-77-EHw"/>
                    <connections>
                        <outlet property="sourceMediaTableView" destination="pZE-Ku-eYQ" id="fcW-bN-b1l"/>
                        <segue destination="Ygl-qb-CS7" kind="show" identifier="documentControlsSegueID" id="E0W-m6-6ID"/>
                        <segue destination="Py5-aH-ISI" kind="show" identifier="carouselControlsSegueID" id="wXr-mZ-hZg"/>
                        <segue destination="ASA-2A-8rv" kind="show" identifier="videoControlsSegueID" id="8VX-qS-oSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJK-JH-cbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOV-yV-or5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5iq-FW-Rej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nOd-Y1-3mZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m4-RV-r5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="jabil-kiosk-BG" width="2048" height="1376"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
